#SETUP RUN WA AI BOT
#AI PERSONAL ASISTAN
GORQ_API=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  #MASUKAN TOKEN GORQ AI
SYSTEM_PERSONAL="I'm KAK GEM created by Maulaknat!"
NAME_PERSONAL=KAK GEM
PHONE_NUMBER='+6285XXXXXXX'
ACTIVE_AI="HALLO KAK GEM!"
NON_ACTIVE_AI="PAHAM!"

